<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3d-5O-Xxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neuzeit Grotesk W01 Black.otf">
            <string>NeuzeitGroteskCondW01-Black</string>
        </array>
        <array key="NeuzeitSBook.ttf">
            <string>NeuzeitS-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gED-v1-iu4">
            <objects>
                <viewController id="V3d-5O-Xxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ay-ua-DEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-ns-sH9" userLabel="Green VIew">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-7y-xO3" customClass="Custom_View" customModule="Sitwitus" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="111.5" width="373" height="155"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="keu-pJ-JTx">
                                                <rect key="frame" x="146" y="-32.5" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="keu-pJ-JTx" secondAttribute="height" multiplier="1:1" id="Kk7-fM-199"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a new Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-zN-5lA">
                                                <rect key="frame" x="115.5" y="63.5" width="142" height="23.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="textColor" red="0.34211480620000001" green="0.73010283710000001" blue="0.68236076830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the below fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-0r-Bgl">
                                                <rect key="frame" x="104" y="102" width="165" height="14"/>
                                                <fontDescription key="fontDescription" name="NeuzeitS-Book" family="NeuzeitS-Book" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97279661890000002" green="0.98422712089999997" blue="0.98823839430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="keu-pJ-JTx" firstAttribute="centerY" secondItem="Xce-7y-xO3" secondAttribute="centerY" multiplier="0.1" id="0Bo-0r-uhd"/>
                                            <constraint firstItem="keu-pJ-JTx" firstAttribute="centerX" secondItem="Xce-7y-xO3" secondAttribute="centerX" id="BH6-f2-oYr"/>
                                            <constraint firstItem="2qE-0r-Bgl" firstAttribute="top" secondItem="l4P-zN-5lA" secondAttribute="bottom" constant="15" id="JD8-hP-5gL"/>
                                            <constraint firstItem="keu-pJ-JTx" firstAttribute="height" secondItem="Xce-7y-xO3" secondAttribute="height" multiplier="0.6" constant="-12" id="JrF-nk-K6W"/>
                                            <constraint firstItem="l4P-zN-5lA" firstAttribute="top" secondItem="keu-pJ-JTx" secondAttribute="bottom" constant="15" id="LDU-z0-rGd"/>
                                            <constraint firstItem="l4P-zN-5lA" firstAttribute="centerX" secondItem="keu-pJ-JTx" secondAttribute="centerX" id="fyf-To-5rI"/>
                                            <constraint firstItem="2qE-0r-Bgl" firstAttribute="centerX" secondItem="l4P-zN-5lA" secondAttribute="centerX" id="h1P-vq-V5o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34211480620000001" green="0.73010283710000001" blue="0.68236076830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="89M-WN-Hrp"/>
                                    <constraint firstAttribute="bottom" secondItem="Xce-7y-xO3" secondAttribute="bottom" multiplier="0.975" id="h7X-ta-ddU"/>
                                    <constraint firstItem="Xce-7y-xO3" firstAttribute="width" secondItem="GSy-ns-sH9" secondAttribute="width" multiplier="0.9" id="jMc-XM-Gt3"/>
                                    <constraint firstItem="Xce-7y-xO3" firstAttribute="height" secondItem="GSy-ns-sH9" secondAttribute="height" multiplier="0.442907" constant="39.844179999999994" id="k45-ax-V5f"/>
                                    <constraint firstItem="Xce-7y-xO3" firstAttribute="centerX" secondItem="GSy-ns-sH9" secondAttribute="centerX" id="sW9-6B-OX5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-GV-n7z">
                                <rect key="frame" x="0.0" y="268" width="414" height="975"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-bI-c0W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="955"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-Sz-4hM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-aE-G3i">
                                                        <rect key="frame" x="30" y="15" width="61.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-a4-bDg">
                                                        <rect key="frame" x="30" y="41.5" width="354" height="21"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-Xo-ifz">
                                                        <rect key="frame" x="30" y="72.5" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="46n-30-cmY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-Vi-ZbG">
                                                        <rect key="frame" x="30" y="103.5" width="34" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-Q5-Ezd">
                                                        <rect key="frame" x="30" y="130" width="354" height="21"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-VX-PaM">
                                                        <rect key="frame" x="30" y="161" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eXP-7j-2aj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opa-nd-ktm">
                                                        <rect key="frame" x="30" y="192" width="91" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-bD-Vzk">
                                                        <rect key="frame" x="30" y="218.5" width="354" height="21"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5An-Bk-gH4">
                                                        <rect key="frame" x="30" y="249.5" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="psq-x0-nPx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deC-6I-bYW">
                                                        <rect key="frame" x="30" y="280.5" width="50" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-gl-5X8">
                                                        <rect key="frame" x="30" y="307" width="354" height="21"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zav-pG-MRh">
                                                        <rect key="frame" x="30" y="338" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uAZ-10-mpi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-oe-9pq">
                                                        <rect key="frame" x="30" y="369" width="26.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$20 - $30 /hr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-du-1DJ">
                                                        <rect key="frame" x="30" y="395.5" width="354" height="21"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-4b-SEv">
                                                        <rect key="frame" x="30" y="426.5" width="354" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PzX-sF-SB4"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-SM-Zqm" customClass="Custom_Button" customModule="Sitwitus" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="447.5" width="354" height="71"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="record_button">
                                                            <color key="titleColor" red="0.34211480620000001" green="0.73010283710000001" blue="0.68236076830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No longer than a minute and 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-N7-qkJ">
                                                        <rect key="frame" x="95.5" y="528.5" width="223" height="12"/>
                                                        <fontDescription key="fontDescription" name="NeuzeitS-Book" family="NeuzeitS-Book" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-jM-fhU" customClass="Custom_Button" customModule="Sitwitus" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="560.5" width="354" height="53"/>
                                                        <color key="backgroundColor" red="0.34211480620000001" green="0.73010283710000001" blue="0.68236076830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ee4-jM-fhU" secondAttribute="height" multiplier="345:52" id="Rs8-8T-hUW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NeuzeitGroteskCondW01-Black" family="NeuzeitGroteskCondW01-Black" pointSize="17"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-OJ-FHg">
                                                        <rect key="frame" x="60" y="520.5" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VTC-OJ-FHg" secondAttribute="height" multiplier="1:1" id="8b5-Aj-Isx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97279661890000002" green="0.98422712089999997" blue="0.98823839430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="VTC-OJ-FHg" firstAttribute="centerY" secondItem="6OE-N7-qkJ" secondAttribute="centerY" id="0AK-Bh-quy"/>
                                                    <constraint firstItem="7lj-gl-5X8" firstAttribute="top" secondItem="deC-6I-bYW" secondAttribute="bottom" constant="10" id="1CL-rm-jeb"/>
                                                    <constraint firstItem="Zvi-VX-PaM" firstAttribute="centerX" secondItem="0ar-Q5-Ezd" secondAttribute="centerX" id="2wq-Wj-w2g"/>
                                                    <constraint firstItem="VTC-OJ-FHg" firstAttribute="height" secondItem="8DZ-Sz-4hM" secondAttribute="height" multiplier="0.04" id="4Kq-jW-sWh"/>
                                                    <constraint firstItem="zav-pG-MRh" firstAttribute="top" secondItem="7lj-gl-5X8" secondAttribute="bottom" constant="10" id="4XU-j7-UDp"/>
                                                    <constraint firstItem="6OE-N7-qkJ" firstAttribute="leading" secondItem="VTC-OJ-FHg" secondAttribute="trailing" constant="7.5" id="5hp-jq-eaB"/>
                                                    <constraint firstItem="OAt-SM-Zqm" firstAttribute="width" secondItem="dJ0-4b-SEv" secondAttribute="width" id="6sq-ny-JPC"/>
                                                    <constraint firstItem="0ar-Q5-Ezd" firstAttribute="width" secondItem="q8k-a4-bDg" secondAttribute="width" id="8j3-nC-SN6"/>
                                                    <constraint firstItem="Dm5-Xo-ifz" firstAttribute="top" secondItem="q8k-a4-bDg" secondAttribute="bottom" constant="10" id="AOj-2a-Yja"/>
                                                    <constraint firstItem="0ar-Q5-Ezd" firstAttribute="top" secondItem="Tsu-Vi-ZbG" secondAttribute="bottom" constant="10" id="AgK-zX-tRb"/>
                                                    <constraint firstItem="5An-Bk-gH4" firstAttribute="leading" secondItem="HaG-bD-Vzk" secondAttribute="leading" id="B0Y-py-eeO"/>
                                                    <constraint firstItem="opa-nd-ktm" firstAttribute="top" secondItem="Zvi-VX-PaM" secondAttribute="bottom" constant="30" id="BLw-dO-CgZ"/>
                                                    <constraint firstItem="zav-pG-MRh" firstAttribute="leading" secondItem="7lj-gl-5X8" secondAttribute="leading" id="EAO-ks-WJp"/>
                                                    <constraint firstItem="ee4-jM-fhU" firstAttribute="width" secondItem="OAt-SM-Zqm" secondAttribute="width" id="FHr-MQ-EaF"/>
                                                    <constraint firstItem="OAt-SM-Zqm" firstAttribute="width" secondItem="OAt-SM-Zqm" secondAttribute="height" multiplier="20:4" id="GHm-9q-9Fv"/>
                                                    <constraint firstItem="Tsu-Vi-ZbG" firstAttribute="leading" secondItem="qDc-aE-G3i" secondAttribute="leading" id="HG5-ho-JE4"/>
                                                    <constraint firstItem="HaG-bD-Vzk" firstAttribute="width" secondItem="0ar-Q5-Ezd" secondAttribute="width" id="HO9-oD-NiE"/>
                                                    <constraint firstItem="dJ0-4b-SEv" firstAttribute="width" secondItem="ddo-du-1DJ" secondAttribute="width" id="IKn-AN-zFM"/>
                                                    <constraint firstItem="qDc-aE-G3i" firstAttribute="top" secondItem="8DZ-Sz-4hM" secondAttribute="top" constant="15" id="Kqp-qd-A6f"/>
                                                    <constraint firstItem="Ubs-oe-9pq" firstAttribute="top" secondItem="zav-pG-MRh" secondAttribute="bottom" constant="30" id="Mus-ln-HkI"/>
                                                    <constraint firstItem="6OE-N7-qkJ" firstAttribute="centerX" secondItem="OAt-SM-Zqm" secondAttribute="centerX" id="N3c-5z-spv"/>
                                                    <constraint firstItem="Tsu-Vi-ZbG" firstAttribute="top" secondItem="Dm5-Xo-ifz" secondAttribute="bottom" constant="30" id="Nob-uz-11j"/>
                                                    <constraint firstItem="Dm5-Xo-ifz" firstAttribute="width" secondItem="q8k-a4-bDg" secondAttribute="width" id="QTy-mK-N27"/>
                                                    <constraint firstItem="5An-Bk-gH4" firstAttribute="width" secondItem="HaG-bD-Vzk" secondAttribute="width" id="QzE-yN-78X"/>
                                                    <constraint firstItem="OAt-SM-Zqm" firstAttribute="top" secondItem="dJ0-4b-SEv" secondAttribute="bottom" constant="20" id="UVC-Zi-5kJ"/>
                                                    <constraint firstItem="HaG-bD-Vzk" firstAttribute="leading" secondItem="opa-nd-ktm" secondAttribute="leading" id="Uer-iw-5l7"/>
                                                    <constraint firstAttribute="height" constant="700" id="WfE-ef-2j1"/>
                                                    <constraint firstItem="7lj-gl-5X8" firstAttribute="leading" secondItem="deC-6I-bYW" secondAttribute="leading" id="YaN-q6-edt"/>
                                                    <constraint firstItem="dJ0-4b-SEv" firstAttribute="leading" secondItem="ddo-du-1DJ" secondAttribute="leading" id="ZSN-Pz-r5N"/>
                                                    <constraint firstItem="Zvi-VX-PaM" firstAttribute="leading" secondItem="0ar-Q5-Ezd" secondAttribute="leading" id="aye-MM-AOd"/>
                                                    <constraint firstItem="deC-6I-bYW" firstAttribute="leading" secondItem="5An-Bk-gH4" secondAttribute="leading" id="cth-Ek-8dJ"/>
                                                    <constraint firstItem="ee4-jM-fhU" firstAttribute="centerX" secondItem="6OE-N7-qkJ" secondAttribute="centerX" id="ebz-Hs-4fN"/>
                                                    <constraint firstItem="ddo-du-1DJ" firstAttribute="leading" secondItem="Ubs-oe-9pq" secondAttribute="leading" id="fCt-VU-gun"/>
                                                    <constraint firstItem="deC-6I-bYW" firstAttribute="top" secondItem="5An-Bk-gH4" secondAttribute="bottom" constant="30" id="fZ9-A6-kn3"/>
                                                    <constraint firstItem="qDc-aE-G3i" firstAttribute="leading" secondItem="8DZ-Sz-4hM" secondAttribute="leading" constant="30" id="fb7-a3-5ko"/>
                                                    <constraint firstItem="5An-Bk-gH4" firstAttribute="top" secondItem="HaG-bD-Vzk" secondAttribute="bottom" constant="10" id="g9O-cn-3lZ"/>
                                                    <constraint firstItem="ddo-du-1DJ" firstAttribute="top" secondItem="Ubs-oe-9pq" secondAttribute="bottom" constant="10" id="kXo-Vp-VRy"/>
                                                    <constraint firstItem="Zvi-VX-PaM" firstAttribute="top" secondItem="0ar-Q5-Ezd" secondAttribute="bottom" constant="10" id="kn0-Sw-ESi"/>
                                                    <constraint firstItem="dJ0-4b-SEv" firstAttribute="top" secondItem="ddo-du-1DJ" secondAttribute="bottom" constant="10" id="mPf-qJ-Qhu"/>
                                                    <constraint firstItem="opa-nd-ktm" firstAttribute="leading" secondItem="Zvi-VX-PaM" secondAttribute="leading" id="mQs-LD-qYJ"/>
                                                    <constraint firstItem="Ubs-oe-9pq" firstAttribute="leading" secondItem="zav-pG-MRh" secondAttribute="leading" id="nbT-aQ-Fpm"/>
                                                    <constraint firstItem="HaG-bD-Vzk" firstAttribute="top" secondItem="opa-nd-ktm" secondAttribute="bottom" constant="10" id="nk4-3H-mkL"/>
                                                    <constraint firstItem="Dm5-Xo-ifz" firstAttribute="centerX" secondItem="q8k-a4-bDg" secondAttribute="centerX" id="oCM-Ym-UUl"/>
                                                    <constraint firstItem="ee4-jM-fhU" firstAttribute="top" secondItem="6OE-N7-qkJ" secondAttribute="bottom" constant="20" id="pcS-A5-1jb"/>
                                                    <constraint firstItem="OAt-SM-Zqm" firstAttribute="centerX" secondItem="8DZ-Sz-4hM" secondAttribute="centerX" id="qwB-4i-MxF"/>
                                                    <constraint firstItem="0ar-Q5-Ezd" firstAttribute="leading" secondItem="Tsu-Vi-ZbG" secondAttribute="leading" id="u6e-hx-C8e"/>
                                                    <constraint firstItem="7lj-gl-5X8" firstAttribute="width" secondItem="HaG-bD-Vzk" secondAttribute="width" id="uaF-h9-Zo0"/>
                                                    <constraint firstItem="q8k-a4-bDg" firstAttribute="top" secondItem="qDc-aE-G3i" secondAttribute="bottom" constant="10" id="vKJ-gj-Fcj"/>
                                                    <constraint firstItem="zav-pG-MRh" firstAttribute="width" secondItem="7lj-gl-5X8" secondAttribute="width" id="xio-qk-5qG"/>
                                                    <constraint firstItem="6OE-N7-qkJ" firstAttribute="top" secondItem="OAt-SM-Zqm" secondAttribute="bottom" constant="10" id="xsi-II-0A3"/>
                                                    <constraint firstItem="q8k-a4-bDg" firstAttribute="leading" secondItem="qDc-aE-G3i" secondAttribute="leading" id="y3g-0q-tVe"/>
                                                    <constraint firstAttribute="trailing" secondItem="q8k-a4-bDg" secondAttribute="trailing" constant="30" id="z5a-mT-nx3"/>
                                                    <constraint firstItem="ddo-du-1DJ" firstAttribute="width" secondItem="7lj-gl-5X8" secondAttribute="width" id="zbf-yf-E9n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8DZ-Sz-4hM" secondAttribute="trailing" id="3Vr-02-SOS"/>
                                            <constraint firstItem="8DZ-Sz-4hM" firstAttribute="width" secondItem="7xV-bI-c0W" secondAttribute="width" id="Ibf-DT-lkz"/>
                                            <constraint firstAttribute="bottom" secondItem="8DZ-Sz-4hM" secondAttribute="bottom" id="UBj-bI-Tn1"/>
                                            <constraint firstItem="8DZ-Sz-4hM" firstAttribute="leading" secondItem="7xV-bI-c0W" secondAttribute="leading" id="XTV-Ss-D40"/>
                                            <constraint firstItem="8DZ-Sz-4hM" firstAttribute="top" secondItem="7xV-bI-c0W" secondAttribute="top" id="z0W-6o-3bH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96894901990000004" green="0.98422688250000001" blue="0.98823863270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7xV-bI-c0W" secondAttribute="bottom" constant="20" symbolic="YES" id="C2p-JV-r6E"/>
                                    <constraint firstItem="7xV-bI-c0W" firstAttribute="leading" secondItem="ktZ-GV-n7z" secondAttribute="leading" id="QwV-58-V10"/>
                                    <constraint firstAttribute="trailing" secondItem="7xV-bI-c0W" secondAttribute="trailing" id="eoF-XX-Gfi"/>
                                    <constraint firstItem="7xV-bI-c0W" firstAttribute="top" secondItem="ktZ-GV-n7z" secondAttribute="top" id="v7T-pg-tm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97279661890000002" green="0.98422712089999997" blue="0.98823839430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GSy-ns-sH9" firstAttribute="trailing" secondItem="ZDl-1u-axS" secondAttribute="trailing" id="4el-Fl-XyV"/>
                            <constraint firstItem="ktZ-GV-n7z" firstAttribute="height" secondItem="4Ay-ua-DEV" secondAttribute="height" multiplier="0.75" id="6Jt-gu-qil"/>
                            <constraint firstItem="ktZ-GV-n7z" firstAttribute="top" secondItem="GSy-ns-sH9" secondAttribute="bottom" constant="8" symbolic="YES" id="ExY-KO-ws2"/>
                            <constraint firstItem="ktZ-GV-n7z" firstAttribute="trailing" secondItem="ZDl-1u-axS" secondAttribute="trailing" id="Hdj-0R-bVg"/>
                            <constraint firstItem="ktZ-GV-n7z" firstAttribute="leading" secondItem="ZDl-1u-axS" secondAttribute="leading" id="ICC-oN-uCT"/>
                            <constraint firstItem="GSy-ns-sH9" firstAttribute="leading" secondItem="ZDl-1u-axS" secondAttribute="leading" id="RjY-TX-u3i"/>
                            <constraint firstItem="GSy-ns-sH9" firstAttribute="top" secondItem="4Ay-ua-DEV" secondAttribute="top" id="kyK-6b-wEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDl-1u-axS"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWy-qe-wHV"/>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hp-Ki-TOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="235" height="232"/>
        <image name="info" width="56" height="54"/>
        <image name="record_button" width="612" height="124"/>
    </resources>
</document>
