<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapMarkerView" customModule="Sitwitus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-Ej-qpI" customClass="Custom_View" customModule="Sitwitus" customModuleProvider="target">
                    <rect key="frame" x="12.5" y="15" width="225" height="105"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker_Rectangle " translatesAutoresizingMaskIntoConstraints="NO" id="4ie-Gs-DsK">
                            <rect key="frame" x="-43" y="-37" width="311" height="179"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-aQ-Zvb">
                            <rect key="frame" x="65" y="6" width="95" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-yd-JBb">
                            <rect key="frame" x="69.5" y="31" width="86.5" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-Vs-gwP" customClass="HCSStarRatingView">
                            <rect key="frame" x="51.5" y="53" width="122" height="15.5"/>
                            <color key="tintColor" red="0.81502872709999996" green="0.53648221490000003" blue="0.2390182018" alpha="0.88441780821917804" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="L5v-Vs-gwP" secondAttribute="height" multiplier="163:21" id="ocn-dh-lW1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                    <color key="value" red="0.79538923500000003" green="0.51314669850000005" blue="0.1644104421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Aoq-yd-JBb" firstAttribute="centerX" secondItem="pWr-aQ-Zvb" secondAttribute="centerX" id="0FI-FI-Gh9"/>
                        <constraint firstItem="L5v-Vs-gwP" firstAttribute="top" secondItem="Aoq-yd-JBb" secondAttribute="bottom" constant="2" id="1Qm-ul-ync"/>
                        <constraint firstItem="4ie-Gs-DsK" firstAttribute="height" secondItem="f7Y-Ej-qpI" secondAttribute="height" multiplier="1.7" id="Gcb-O8-cIx"/>
                        <constraint firstItem="4ie-Gs-DsK" firstAttribute="centerX" secondItem="f7Y-Ej-qpI" secondAttribute="centerX" id="MG4-uJ-XqA"/>
                        <constraint firstItem="L5v-Vs-gwP" firstAttribute="centerX" secondItem="Aoq-yd-JBb" secondAttribute="centerX" id="Mqq-UN-qgw"/>
                        <constraint firstItem="L5v-Vs-gwP" firstAttribute="height" secondItem="f7Y-Ej-qpI" secondAttribute="height" multiplier="0.15" id="TaM-7N-dZW"/>
                        <constraint firstItem="pWr-aQ-Zvb" firstAttribute="centerX" secondItem="f7Y-Ej-qpI" secondAttribute="centerX" id="hPH-6T-9c7"/>
                        <constraint firstItem="4ie-Gs-DsK" firstAttribute="centerY" secondItem="f7Y-Ej-qpI" secondAttribute="centerY" id="kRO-oE-2N8"/>
                        <constraint firstItem="Aoq-yd-JBb" firstAttribute="top" secondItem="pWr-aQ-Zvb" secondAttribute="bottom" constant="5" id="lhD-tV-PVS"/>
                        <constraint firstItem="pWr-aQ-Zvb" firstAttribute="centerY" secondItem="f7Y-Ej-qpI" secondAttribute="centerY" multiplier="0.3" id="rxA-V0-GRH"/>
                        <constraint firstItem="4ie-Gs-DsK" firstAttribute="width" secondItem="f7Y-Ej-qpI" secondAttribute="width" multiplier="1.38" id="vn5-2C-JGr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-0T-xg8" customClass="Custom_Button" customModule="Sitwitus" customModuleProvider="target">
                    <rect key="frame" x="69" y="97" width="112.5" height="35"/>
                    <color key="backgroundColor" red="0.34211480620000001" green="0.73010283710000001" blue="0.68236076830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="G3m-xJ-gmE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <state key="normal" title="Book">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f7Y-Ej-qpI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="BVG-Dg-ycD"/>
                <constraint firstItem="gkf-0T-xg8" firstAttribute="width" secondItem="f7Y-Ej-qpI" secondAttribute="width" multiplier="0.5" id="FZc-tg-wUs"/>
                <constraint firstItem="f7Y-Ej-qpI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="Npd-Zc-yoh"/>
                <constraint firstItem="gkf-0T-xg8" firstAttribute="centerX" secondItem="f7Y-Ej-qpI" secondAttribute="centerX" id="UFx-h6-3Gu"/>
                <constraint firstItem="gkf-0T-xg8" firstAttribute="bottom" secondItem="f7Y-Ej-qpI" secondAttribute="bottom" multiplier="1.1" id="l4s-pO-DCC"/>
                <constraint firstItem="f7Y-Ej-qpI" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tUT-xI-HtB"/>
                <constraint firstItem="f7Y-Ej-qpI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="vm2-89-Ce7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="f7Y-Ej-qpI" id="vHY-jN-13G"/>
                <outlet property="bookButton" destination="gkf-0T-xg8" id="bVI-Xh-4yH"/>
                <outlet property="personAddress" destination="Aoq-yd-JBb" id="3Yl-4K-7PV"/>
                <outlet property="personName" destination="pWr-aQ-Zvb" id="WpA-47-Em1"/>
            </connections>
            <point key="canvasLocation" x="254.40000000000001" y="-125.03748125937032"/>
        </view>
    </objects>
    <resources>
        <image name="Marker_Rectangle " width="821" height="545.5"/>
    </resources>
</document>
